<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link rel="icon" href="images/cropped-Ikon-Situs1-32x32.webp" sizes="32x32">
    <link rel="icon" href="images/cropped-Ikon-Situs1-192x192.webp" sizes="192x192">
    <link rel="apple-touch-icon" href="images/cropped-Ikon-Situs1-180x180.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Great+Vibes&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <script>document.documentElement.classList.add('js')</script>
    <meta property="og:title" content="Madebyriki - Undangan Onlen">
    <meta property="og:description" content="Minggu - 19 Mei 2024">
    <meta name="author" content="rikikurniawan88@gmail.com">
    <meta property="og:site_name" content="Madebyirki">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Online - Orlin dan Galih</title>
  </head>
  <body class="post-template-default single single-post postid-36284 single-format-standard wp-custom-logo elementor-default elementor-template-canvas elementor-kit-4 elementor-page elementor-page-36284">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script
    src="https://webundanganku.my.id/wp-content/litespeed/js/d2ce4143d2384913f4a7af871f57da6f.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    
    <script>
      AOS.init();
      </script>
      <script src="https://unpkg.com/taos@1.0.5/dist/taos.js"></script>
  </body>
</html>
